{
  "repo_path": "/home/jcgomez91/.cache/dots-hyprland",
  "auto_refresh_seconds": 60,
  "detached_console": false,
  "installer_mode": "auto",
  "use_pty": true,
  "force_color_env": true,
  "send_notifications": true,
  "log_max_lines": 5000,
  "changes_lazy_load": true,
  "post_script_path": "",
  "show_details_button": true,
  "keep_fish_config": false
}